.embed {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
   
}

.theme-dark {
    background: black;
    color: white;
}

.font-sans-serif {
    
}

.font-serif {
    font-family: serif;
}

.card {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    float: left;
    background: #98BADD;
}

