.sidebar {
    width: 500px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: #f0f0f0;
    border-right: 1px solid #ccc;
    hr {
        border-color: #ccc;
    }
    a.embed-url {
        display: block;
        margin: 15px;
    }
}
.iframe-wrap {
    position: absolute;
    left: 500px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    iframe {
        border: 0;
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
